// Generated by CoffeeScript 1.7.1
(function() {
  var ImageSlider, SliderNavigator, SliderPager, config;

  ImageSlider = React.createClass({
    displayName: "ImageSlider",
    getInitialState: function() {
      return {
        total: 0,
        active: 0
      };
    },
    componentWillMount: function() {
      return this.setState({
        total: this.props.images.length
      });
    },
    onNavigateClick: function(index) {
      return this.setState({
        active: index
      });
    },
    render: function() {
      return React.DOM.div({
        className: "sl-slider"
      }, [
        React.DOM.img({
          src: this.props.images[this.state.active]
        }), this.props.pager ? SliderPager({
          total: this.state.total,
          active: this.state.active,
          onClick: this.onNavigateClick
        }) : void 0, this.props.navigator ? SliderNavigator({
          total: this.state.total,
          active: this.state.active,
          onClick: this.onNavigateClick
        }) : void 0
      ]);
    }
  });

  SliderNavigator = React.createClass({
    displayName: "Navigator",
    render: function() {
      var next, prev;
      next = this.props.active + 1;
      prev = this.props.active - 1;
      console.log(prev, next);
      if (next >= this.props.total) {
        next = 0;
      }
      if (prev < 0) {
        prev = this.props.total - 1;
      }
      console.log(prev, next);
      return React.DOM.div({
        className: "sl-navigator"
      }, [
        React.DOM.a({
          onClick: this.props.onClick.bind(null, prev)
        }, "<< prev"), " | ", React.DOM.a({
          onClick: this.props.onClick.bind(null, next)
        }, "next >>")
      ]);
    }
  });

  SliderPager = React.createClass({
    displayName: "Pager",
    render: function() {
      var i, pager, _i, _ref;
      pager = [];
      for (i = _i = 0, _ref = this.props.total; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
        pager.push(React.DOM.li({
          onClick: this.props.onClick.bind(null, i)
        }, React.DOM.input({
          type: "radio",
          checked: i === this.props.active
        })));
      }
      return React.DOM.ul({
        className: "sl-pager"
      }, pager);
    }
  });

  config = {
    images: ["https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/rock.jpg", "https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/grooves.jpg", "https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/arch.jpg", "https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/sunset.jpg"],
    navigator: true,
    pager: true
  };

  React.renderComponent(ImageSlider(config), document.getElementById("container"));

}).call(this);
