// Generated by CoffeeScript 1.7.1
(function() {
  var TreeFile, TreeFolder, TreeViewer, treeData;

  TreeViewer = React.createClass({
    displayName: "Tree",
    render: function() {
      return React.DOM.ul({}, TreeFolder({
        data: this.props.tree.children,
        name: this.props.tree.name
      }));
    }
  });

  TreeFolder = React.createClass({
    displayName: "Folder",
    getInitialState: function() {
      return {
        open: false
      };
    },
    onOpenClick: function() {
      return this.setState({
        open: !this.state.open
      });
    },
    getContent: function() {
      return this.props.data.map(function(item) {
        if (item.type === "folder") {
          return TreeFolder({
            data: item.children,
            name: item.name
          });
        } else if (item.type === "file") {
          return TreeFile({
            data: item
          });
        }
      });
    },
    render: function() {
      return React.DOM.li({}, [
        React.DOM.span({
          onClick: this.onOpenClick
        }, "[folder] " + this.props.name + (this.state.open ? "[-]" : "[+]")), React.DOM.ul({}, this.state.open ? this.getContent() : void 0)
      ]);
    }
  });

  TreeFile = React.createClass({
    displayName: "File",
    render: function() {
      return React.DOM.li({}, "[file] " + this.props.data.name);
    }
  });

  treeData = {
    name: 'My Tree',
    type: "folder",
    children: [
      {
        type: 'file',
        name: 'hello1'
      }, {
        type: 'file',
        name: 'wat'
      }, {
        type: 'folder',
        name: 'child folder',
        children: [
          {
            type: 'folder',
            name: 'child folder',
            children: [
              {
                type: 'file',
                name: 'hello2'
              }, {
                type: 'file',
                name: 'wat'
              }
            ]
          }, {
            type: 'file',
            name: 'hello'
          }, {
            type: 'file',
            name: 'wat'
          }, {
            type: 'folder',
            name: 'child folder',
            children: [
              {
                type: 'file',
                name: 'hello3'
              }, {
                type: 'file',
                name: 'wat'
              }
            ]
          }
        ]
      }
    ]
  };

  React.renderComponent(TreeViewer({
    tree: treeData
  }), document.getElementById("container"));

}).call(this);
